# SlideToUnlock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doring/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/doring/demo/slidetounlock/: MainActivity.kt
app/src/main/res/drawable/: shape_stroke_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs_slide.xml  strings.xml
slidetounlock/: build.gradle  proguard-rules.pro
slidetounlock/src/androidTest/java/com/doring/slidetounlock/: ApplicationTest.java
slidetounlock/src/main/: AndroidManifest.xml
slidetounlock/src/main/kotlin/com/doring/slidetounlock/: SlideToUnlockView.kt
slidetounlock/src/main/res/values/: attrs_slide.xml
